FROM = ''
TO = ['',]

USE_SMTP_SSL = True
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_PORT = 465
SMTP_DOMAIN = 'smtp.gmail.com'
SMTP_FROM_EMAIL = ''

DEFAULT_FROM_EMAIL = ''
SERVER_EMAIL = ''
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

LOCAL_DATABASE = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}

REDIS_CHANNEL_SETTINGS = {
    'hosts': [('localhost', 6379)],
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': 'django_cache',
        'TIMEOUT': 60,
        'OPTIONS': {
            'MAX_ENTRIES': 1000
        },
        'KEY_PREFIX': 'custom_application_keys'
    }
}
